{
  "name": "ecom-business-library",
  "version": "1.0.0",
  "description": "common library for all business apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
